<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Free.Wallet</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./styles.css">
    </head>

    <body>
        <div class="header">
            <p class="hero">Free.</p>
            <ul class="links">
                <li><a href="https://twitter.com/_FreeWallet_"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://instagram.com"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://play.google.com"><i class="fab fa-google-play"></i></a></li>
            </ul>
        </div>
        <div class="first-part">
          <div class="left-first">
            <h1>Take control of your crypto with Free.</h1>
            <p>We believe everyone should be able to make fast and convenient payments on their own terms without the reliance on banks.</p>
            <a href="#" class="sign-button">Sign up</a>
          </div>
          <img class="solana" src="./img/solanaVerticalLogo.svg" alt="Solana logo">
        </div>
        <div class="second-part">
            <h1 class="title">Why choose Free.Wallet</h1>
         <div class="images">
            <ul class="reasons">
                <li class="reason">
                    <span><img class="list1" src="./img/solanaLogoMark.svg" alt="Solana"></span>
                    <p>Solana enables you to make near free and instant transactions</p>
                </li>
                <li class="reason">
                    <span><img class="list" src="./img/payment.jpg" alt="Paying with phone"></span>
                    <p>Make easy payments with your phone</p>
                </li>
                <li class="reason">
                   <span><img class="list" src="./img/save.jpg" alt="Savings"></span>
                   <p>Set aside a small sum of money from every transactions</p>
                </li>
                <li class="reason">
                    <span><img class="list" src="./img/invest.jpg" alt="Picture of a chart"></span>
                    <p>Invest in other tokens on Solana</p>
                </li>
            </ul>
         </div>
        </div>
        <div class="quote">
            <p class="quote-text"><em>By using Free.Wallet you can take back control of your finances and manage your own savings without having to rely on external banks or exchanges</em></p>
            <p class="team">- Free.Wallet team</p>
        </div>
        <div class="fourth-part">
            <div class="box">
                <div class="left-fourth">
                    <p class="register">Register now and get the latest news!</p>
                    <p class="under-register">Submit your email by clicking the button</p>
                </div>
                    <div class="button">
                        <a href="#">Sign up</a>
                    </div>
            </div>
        </div>
        <div class="footer">
            <p>Copyright &#169; Otto Koskinen 2022</p>
        </div>
    </body>

</html>